[defaults]
inventory = ~/inventory
remote_user = splatonov
private_key_file = /home/splatonov/key/privateid
# host_key_checking = False
# timeout = 10
# forks = 5
become = True
become_method = sudo
become_user = root
# ask_pass = False
# ask_become_pass = False
# log_path = /var/log/ansible.log

# [privilege_escalation]
# become=True
# become_method=sudo
# become_user=root
# become_ask_pass=False

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# control_path = ~/.ssh/ansible-%%r@%%h:%%p
# pipelining = False
# scp_if_ssh = True

# [paramiko_connection]
# record_host_keys=False

# [accelerate]
# accelerate_port = 5099
# accelerate_timeout = 30
# accelerate_connect_timeout = 5.0
# accelerate_daemon_timeout = 30
# accelerate_daemon_poll_interval = 0.01

# [selinux]
# role_path = /etc/ansible/roles

# [colors]
# highlight = white
# verbose = blue
# warn = bright purple
# error = red
# debug = dark gray
# deprecate = purple